<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">QRCodeGenerator</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        
          <li class="nav-item">
            <a class="nav-link active text-white mb-3" aria-current="page" href="/">Home</a>
          </li>
          <ul class="navbar-nav ms-auto">
          {% if request.user.is_authenticated %}
            
          <li class="nav-item">
            <a class="nav-link" href="{%  url 'qrcode' %}">QrcodeForm</a>
          </li>

            <li class="nav-item">
              <a class="nav-link" href="{%  url 'logout' %}">Logout</a>
            </li>
          {% else %}
            
              <li class="nav-item">
                <a class="nav-link" href="{%  url 'signup' %}">Signup</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{%  url 'login' %}">Login</a>
                </li>
            
           
          
            
          {% endif %}

        </ul>
      </div>
    </div>
  </nav>