{% extends 'enroll/base.html' %}
{% load static %}
{% block title %}
    Home
{% endblock title %}

{% block content %}
<form action="" method="POST" class="mt-5">

    <h1 class="alert alert-warning">QR Generator </h1>
    {% csrf_token %}
    
    <div class="form-group">
        <label for="InputName">Name</label>
        <input type="text" class="form-control" name="name"  placeholder="xyz">
    </div>
    
      <div class="form-group">
        <label for="InputEmail">Email address</label>
        <input type="email" class="form-control" name="email" placeholder="Enter email">
    </div>
        
    <div class="form-group">
      <label for="InputPhone">Phone no</label>
      <input type="number" class="form-control" name="phone" placeholder="132923423">
    </div>

    <div class="form-group">
      <label for="InputAddress">Address</label>
      <textarea name="address"  class="form-control" id="" cols="68" rows="5" placeholder="Enter ur address"></textarea>
    </div>

    <div class="form-group mt-3">
        <input type="submit" value="Submit" class="btn btn-primary">
    </div>
    
  </form>
</div>

{% endblock content %}